// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-macosx13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -module-name FlexDemoApp -package-name layout_test
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AppKit
import FlexLayout
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension FlexLayout.FlexDirection : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FlexLayout.FlexWrap : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FlexLayout.JustifyContent : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FlexLayout.AlignItems : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FlexLayout.AlignContent : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FlexLayout.AlignSelf : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}


